# soap-demo

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/theodore/consumer/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java  SoapClientConfig.java
consumer-service/src/main/resources/wsdl/: provider.wsdl
demo-models/: pom.xml
demo-models/src/main/resources/xsd/: provider-main.xsd
demo-models/src/main/resources/xsd/users/: users.xsd
provider-service/: .gitignore  pom.xml
provider-service/src/main/java/com/theodore/provider/: ProviderServiceApplication.java  ProviderServiceConfig.java  UserManagementEndpoint.java  UserManagementService.java
provider-service/src/main/resources/: application.properties
